{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^7.2.5",
    "fideloper/proxy": "^4.2",
    "fruitcake/laravel-cors": "^1.0",
    "grimzy/laravel-mysql-spatial": "^2.0",
    "guzzlehttp/guzzle": "^6.3",
    "intervention/image": "^2.4",
    "laravel/framework": "^7.0",
    "laravel/helpers": "^1.2",
    "laravel/passport": "^7.0",
    "laravel/tinker": "^2.0",
    "laravel/ui": "^2.0",
    "laravelcollective/html": "6.1.0",
    "laraveles/spanish": "^1.0",
    "laravelista/ekko": "3.2.0",
    "lcobucci/jwt": "3.3.3",
    "league/flysystem-aws-s3-v3": "^1.0",
    "league/glide": "^1.3",
    "league/glide-laravel": "^1.0",
    "maatwebsite/excel": "^3.1",
    "sendgrid/sendgrid": "~7",
    "spatie/laravel-csp": "^2.6",
    "spatie/laravel-permission": "3.11.0",
    "tavo1987/laravel-ec-validator": "^2.0"
  },
  "require-dev": {
    "facade/ignition": "^2.0",
    "fzaninotto/faker": "^1.9.1",
    "mockery/mockery": "^1.3.1",
    "nunomaduro/collision": "^4.1",
    "phpunit/phpunit": "^8.5"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [
      "database/seeds",
      "database/factories"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  }
}
